<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index 화면</title>
  <script src="./jquery-3.6.0.min.js"></script>
  <script src="./index.js"></script>
  <link href="./css/common.css" rel="stylesheet" type="text/css">
  <link href="./css/header.css" rel="stylesheet" type="text/css">
  <link href="./css/index.css" rel="stylesheet" type="text/css">
  <link href="./css/footer.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div id="container">
    <div id="header_top">
      <ul id="join_menu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <header>
      <div id="header_left">
        <div id="main_logo"><a href="./index.html"><img src="./main_img/main_logo.png"></a></div>
        <ul id="top_menu">
          <li><a href="#">류승범 컬렉션</a></li>
          <li><a href="#">NEW ARRIVAL</a></li>
          <li><a href="./outer.html">OUTER</a></li>
          <li><a href="#">TOP</a></li>
          <li><a href="#">BOTTOM</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">ACC</a></li>
          <li><a href="#">SHOES</a></li>
          <li><a href="#">OUTLET</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">EDITORIAL</a></li>
        </ul>
      </div>
      <div id="header_right">
        <div><img src="./main_img/new_sch_icon.png"></div>
        <div><img src="./main_img/new_mp_icon.png"></div>
        <div><img src="./main_img/new_cart_icon.png"></div>
      </div>
    </header>

    <main>
      <div class="banner">
        <ul id="slider_container">
          <li class="slider"><img src="./main_img/main_banner_1.jpg"></li>
          <li class="slider"><img src="./main_img/main_banner_2.jpg"></li>
          <li class="slider"><img src="./main_img/main_banner_3.jpg"></li>
        </ul>
      </div>
      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

      <ul class="section_name">
        <li class="title">21FW Collection</li>
        <li>스노우피크 가을/겨울 컬렉션</li>
      </ul>
      <div id="gallery_items">
        <div id="big_item">
          <img src="./main_img/big_item.jpg">
        </div>
        <div id="crossed_item">
          <ul>
            <li class="item_box">
              <a href="#">
                <ul>
                  <li><img src="./main_img/register_main_058.jpg"></li>
                  <li>스태리 백 아스타리스크 기모 맨투맨_CC</li>
                  <li>89,000원</li>
                </ul>
              </a>
            </li>
            <li class="item_box">
              <a href="#">
                <ul>
                  <li><img src="./main_img/register_main_099.jpg"></li>
                  <li>스태리 백 기모 맨투맨_BK</li>
                  <li>89,000원</li>
                </ul>
              </a>
            </li>

            <div class="clear"></div>

            <li class="item_box">
              <a href="#">
                <ul>
                  <li><img src="./main_img/register_main_038.jpg"></li>
                  <li>해리티지 B.I 기모 맨투맨_YG</li>
                  <li>79,000원</li>
                </ul>
              </a>
            </li>
            <li class="item_box">
              <a href="#">
                <ul>
                  <li><img src="./main_img/register_main_018.jpg"></li>
                  <li>스태리 아스타리스크 맨투맨_CC</li>
                  <li>89,000원</li>
                </ul>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>

      <ul class="section_name">
        <li class="title">New Arrivals</li>
        <li>스노우피크 신상품</li>
      </ul>

      <div id="panorama_items">
        <div class="item_box">
          <ul>
            <a href="#">
              <li><img src="./main_img/register_main_028.jpg"></li>
              <li>스노우플리스 후드집업_IV</li>
              <li>179,000원</li>
            </a>
          </ul>
        </div>
        <div class="item_box">
          <ul>
            <a href="#">
              <li><img src="./main_img/register_main_058(1).jpg"></li>
              <li>스노우플리스 후드집업_KH</li>
              <li>179,000원</li>
            </a>
          </ul>
        </div>
        <div class="item_box">
          <ul>
            <a href="#">
              <li><img src="./main_img/register_main_083(1).jpg"></li>
              <li>스노우플리스 후드집업_BG</li>
              <li>179,000원</li>
            </a>
          </ul>
        </div>
        <div class="item_box">
          <ul>
            <a href="#">
              <li><img src="./main_img/register_main_083(2).jpg"></li>
              <li>스노우플리스 후드집업_CC</li>
              <li>179,000원</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="clear"></div>

      <div class="middle_banner">
        <img src="./main_img/middle_banner_1.jpg">
      </div>
      <div class="middle_banner">
        <img src="./main_img/middle_banner_2.jpg">
      </div>
      <div class="middle_banner">
        <img src="./main_img/middle_banner_3.jpg">
      </div>

      
      <ul class="section_name">
        <li class="title">SnowFleece Series</li>
        <li>겨울을 품은 시그니처 아우터</li>
      </ul>

      <a id="link_snowfleece-series" href="#">
        <div>VIEW MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</div>
      </a>

      <div class="middle_banner">
        <img src="./main_img/middle_banner_4.jpg">
      </div>

      <ul class="section_name">
        <li class="title">Quilting Collection</li>
        <li>겨울을 위한 퀼팅 아이템</li>
      </ul>

      <a id="link_snowfleece-series" href="#">
        <div>VIEW MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</div>
      </a>

      <ul class="section_name">
        <li class="title">Influencer Style</li>
        <li>인플루언서 스타일</li>
      </ul>


      <ul id="influencer">
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="./main_img/influencer(1).jpg"></li>
            <li>
              <h3>wnser</h3>
              <p>
                알만한 사람은 아는 스노우피크감성. 이젠 어패럴로...
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="./main_img/influencer(2).jpg"></li>
            <li>
              <h3>cozypol</h3>
              <p>
                어느새 코앞으로 다가온 겨울! 추운 겨울 따뜻하게 보내려면 미리미리 준비해야겠죠?
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="./main_img/influencer(3).jpg"></li>
            <li>
              <h3>@myong7</h3>
              <p>
                심플한 디자인. 숏패딩의 매력에 퐁당 빠져버려라.
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="./main_img/influencer(4).jpg"></li>
            <li>
              <h3>oui_day</h3>
              <p>
                다음주에 꼭 챙겨갈 스노우피크 다운. 디테일이 아주 만족스러워요.
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="./main_img/influencer(5).jpg"></li>
            <li>
              <h3>su_hyun_ni</h3>
              <p>
                다가오는 겨울 캠핑은 스노우피크 글램프 자켓으로 준비했어요.
              </p>
            </li>
          </ul>
        </li>
        <div class="clear"></div>
        <!--
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="main_img/influencer(6).jpg"></li>
            <li>
              <h3>@hjholic</h3>
              <p>
                알만한 사람은 아는 스노우피크감성. 이젠 어패럴로...
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="main_img/influencer(7).jpg"></li>
            <li>
              <h3>lee.jong.tae</h3>
              <p>
                어느새 코앞으로 다가온 겨울! 추운 겨울 따뜻하게 보내려면 미리미리 준비해야겠죠?
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="main_img/influencer(8).jpg"></li>
            <li>
              <h3>sedolw</h3>
              <p>
                심플한 디자인. 숏패딩의 매력에 퐁당 빠져버려라.
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="main_img/influencer(9).jpg"></li>
            <li>
              <h3>choagram</h3>
              <p>
                다음주에 꼭 챙겨갈 스노우피크 다운. 디테일이 아주 만족스러워요.
              </p>
            </li>
          </ul>
        </li>
        <li class="influencer_style">
          <ul class="item_box">
            <li><img src="main_img/influencer(10).jpg"></li>
            <li>
              <h3>@_ootd</h3>
              <p>
                다가오는 겨울 캠핑은 스노우피크 글램프 자켓으로 준비했어요.
              </p>
            </li>
          </ul>
        </li>
        -->
      </ul>
 



      <div id="ad_youtube">
        <ul class="section_name">
          <li class="title">Brand Film</li>
          <li>21FW NEW CAMPAIGN</li>
        </ul>
        <iframe 
        src="https://www.youtube.com/embed/qo37iaCgky4" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
      </div>

      <ul class="section_name">
        <li class="title">Instagram</li>
        <li>@snowpeak_outdoor</li>
      </ul>
      <ul id="instagram_gallery">
        <li class="items"><img src="./main_img/instagram(1).jpg"></li>
        <li class="items"><img src="./main_img/instagram(2).jpg"></li>
        <li class="items"><img src="./main_img/instagram(3).jpg"></li>
        <li class="items"><img src="./main_img/instagram(4).jpg"></li>
        <li class="items"><img src="./main_img/instagram(5).jpg"></li>
        <li class="items"><img src="./main_img/instagram(6).jpg"></li>
      </ul>


    </main>

    <div class="clear"></div>

    <footer>
      <div id="footer_wrap">
        <ul id="provision">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이용안내</a></li>
          <li><a href="#">대리점 개설문의</a></li>
        </ul>

        <ul id="company_info">
          <li>대표이사 : 김호선   주소 : 서울특별시 서초구 방배로 162 4층(방배동, 예광빌딩)   A/S CENTER : 02-3140-1004</li>
          <li>ONLINE STORE : 02-3140-1004  통신판매업신고번호 : 2019-서울서초-0483  사업자등록번호 : 105-81-66548</li>
          <li id="copyright">COPYRIGHTⒸ 2020 SNOWPEAK. ALL RIGHTS RESERVED. HOSTING BY NH GODO. DESIGN BY DESIGNWIB.</li>
        </ul>
      </div>
      <div id="contact_us">
        <ul id="engagement">
          <li>CS CENTER</li>
          <li>02-3140-1004</li>
          <li><a href="#"><img src="./main_img/kt_chn.png"></a></li>
          <li>평일 10:00 ~ 18:00 (점심시간 12:30 ~ 13:30)<br>주말 및 공휴일 휴무</li>
          <li>
            <img src="./main_img/yt_icon.png">
            <img src="./main_img/fb_icon.png">
            <img src="./main_img/yt_icon.png">
          </li>
        </ul>
      </div>
      <div id="footer_fix">
        <ul>
          <li><img src="./main_img/bottom_fixed_1.png"></li
          ><li><img src="./main_img/bottom_fixed_2.png"></li
          ><li><img src="./main_img/bottom_fixed_3.png"></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>