<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outer 화면</title>
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <link href="css/header.css" rel="stylesheet" type="text/css">
  <link href="css/outer.css" rel="stylesheet" type="text/css">
  <link href="css/footer.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="container">
    <div id="header_top">
      <ul id="join_menu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </div>
    <header>
      <div id="header_left">
        <div id="main_logo"><a href="index.html"><img src="./main_img/main_logo.png"></a></div>
        <ul id="top_menu">
          <li><a href="#">류승범 컬렉션</a></li>
          <li><a href="#">NEW ARRIVAL</a></li>
          <li><a href="#">OUTER</a></li>
          <li><a href="#">TOP</a></li>
          <li><a href="#">BOTTOM</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">ACC</a></li>
          <li><a href="#">SHOES</a></li>
          <li><a href="#">OUTLET</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">EDITORIAL</a></li>
        </ul>
      </div>
      <div id="header_right">
        <div><img src="./main_img/new_sch_icon.png"></div>
        <div><img src="./main_img/new_mp_icon.png"></div>
        <div><img src="./main_img/new_cart_icon.png"></div>
      </div>
    </header>

    <main>
      <h2 id="title">OUTER</h2>
      <div id="banner"><img src="./outer_img/OUTER_PC.jpg"></div>
      <div id="list_category">
        <ul>
          <li><a href="#">다운 (47)</a></li>
          <li><a href="#">자켓 (30)</a></li>
          <li><a href="#">플리스 (22)</a></li>
          <li><a href="#">베스트 (21)</a></li>
        </ul>
      </div>
      <div id="goods_pick_list">
        <span><b>113</b>PRODUCTS</span>
        <ul>
          <li><a href="#">추천순</a></li>
          <li><a href="#">판매인기순</a></li>
          <li><a href="#">낮은가격순</a></li>
          <li><a href="#">높은가격순</a></li>
          <li><a href="#">상품평순</a></li>
          <li><a href="#">신상품순</a></li>
        </ul>
      </div>

      <div id="goods_list">
        <ul>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(1).JPG" onmouseover="this.src='./outer_img/outer(1-1).jpg'" onmouseleave="this.src='./outer_img/outer(1).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(2).JPG" onmouseover="this.src='./outer_img/outer(2-1).jpg'" onmouseleave="this.src='./outer_img/outer(2).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(3).JPG" onmouseover="this.src='./outer_img/outer(3-1).jpg'" onmouseleave="this.src='./outer_img/outer(3).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(4).JPG" onmouseover="this.src='./outer_img/outer(4-1).jpg'" onmouseleave="this.src='./outer_img/outer(4).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <div class="clear"></div>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(5).JPG" onmouseover="this.src='./outer_img/outer(5-1).jpg'" onmouseleave="this.src='./outer_img/outer(5).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(6).JPG" onmouseover="this.src='./outer_img/outer(6-1).jpg'" onmouseleave="this.src='./outer_img/outer(6).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(7).JPG" onmouseover="this.src='./outer_img/outer(7-1).jpg'" onmouseleave="this.src='./outer_img/outer(7).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(8).JPG" onmouseover="this.src='./outer_img/outer(8-1).jpg'" onmouseleave="this.src='./outer_img/outer(8).JPG'"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <div class="clear"></div>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(9).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(10).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(11).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(12).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <div class="clear"></div>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(13).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(14).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(15).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(16).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <div class="clear"></div>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(17).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(18).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(19).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(20).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <div class="clear"></div>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(21).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(22).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(23).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(24).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <div class="clear"></div>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(25).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(26).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(27).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <li>
            <div class="goods_img"><a href="#"><img src="./outer_img/outer(28).JPG"></a></div>
            <div class="goods_name"><a href="#">캠퍼트 다운 자켓_BG</a></div>
            <div class="goods_code"><a href="#">S21WURDJ64BG</a></div>
            <div class="goods_price">326,000원</div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>

      <div id="page_list">
        <span><a href="#">1</a></span>
        <span><a href="#">2</a></span>
        <span><a href="#">3</a></span>
      </div>
            


    </main>

    <div class="clear"></div>

    <footer>
      <div id="footer_wrap">
        <ul id="provision">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이용안내</a></li>
          <li><a href="#">대리점 개설문의</a></li>
        </ul>

        <ul id="company_info">
          <li>대표이사 : 김호선   주소 : 서울특별시 서초구 방배로 162 4층(방배동, 예광빌딩)   A/S CENTER : 02-3140-1004</li>
          <li>ONLINE STORE : 02-3140-1004  통신판매업신고번호 : 2019-서울서초-0483  사업자등록번호 : 105-81-66548</li>
          <li id="copyright">COPYRIGHTⒸ 2020 SNOWPEAK. ALL RIGHTS RESERVED. HOSTING BY NH GODO. DESIGN BY DESIGNWIB.</li>
        </ul>
      </div>
      <div id="contact_us">
        <ul id="engagement">
          <li>CS CENTER</li>
          <li>02-3140-1004</li>
          <li><a href="#"><img src="./main_img/kt_chn.png"></a></li>
          <li>평일 10:00 ~ 18:00 (점심시간 12:30 ~ 13:30)<br>주말 및 공휴일 휴무</li>
          <li>
            <img src="./main_img/yt_icon.png">
            <img src="./main_img/fb_icon.png">
            <img src="./main_img/yt_icon.png">
          </li>
        </ul>
      </div>
      <div id="footer_fix">
        <ul>
          <li><img src="./main_img/bottom_fixed_1.png"></li
          ><li><img src="./main_img/bottom_fixed_2.png"></li
          ><li><img src="./main_img/bottom_fixed_3.png"></li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>