<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국가트라우마센터</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <section id="top">
            <a id="logo" href="#"><img src="img/logo_03.png"></a>
            <nav id="top_menu">
                <ul>
                    <li class="sub_menu"><a href="introduce.html">기관소개</a></li>
                    <li class="sub_menu"><a href="#">사업안내</a></li>
                    <li class="sub_menu"><a href="#">재난 정신건강 정보</a></li>
                    <li class="sub_menu"><a href="#">자가진단</a></li>
                    <li class="sub_menu"><a href="#">안정화 기법</a></li>
                    <li class="sub_menu"><a href="#">자료실</a></li>
                    <li class="sub_menu"><a href="#">코로나19 심리방역</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </section>
    </header>
    <section id="main">
        <section id="container1">
            <img src="img/bg_main_04.png">
        </section>
        <section id="container2">
            <a><img src="img/banner.png"></a>
        </section>
        <section id="container3">
            <a><img src="img/container3.png"></a>
        </section>
        <section id="container4">
            <a><img src="img/bottom_banner.png"></a>
        </section>
    </section>
    <div class="clear"></div>
    <section id="footer">
        <img src="img/footer.png">
    </section>
</body>
</html>