1700531972612	Delete element
1700532191086	Delete element
1700532333530	Delete element
1700617966068	Move compilation unit
1700617977521	Copy package
1700617985771	Copy package
1700617995198	Copy package
1700618000590	Delete element
1700618006392	Delete elements
1700618957083	Delete element
1700618962000	Delete element
1700621062939	Move compilation unit
1700621072328	Delete element
1700624192467	Delete element
1700707121678	Delete element
1700707140364	Copy package
1700707151050	Delete element
1700707185196	Move compilation unit
1700711985418	Delete element
1700711990238	Delete element
1700712015504	Delete element
1700712040174	Delete element
1700712044425	Delete element
1700712092286	Delete element
1700712094720	Copy package
1700712098840	Delete element
1700712100677	Copy package
1700712108951	Copy package
1700712112741	Copy package
1700712137187	Rename package 'ch04.ex01.copy'
1700712147311	Rename package 'ch04.ex01.copy.copy'
1700712150646	Delete element
1700712152530	Delete element
1700712153623	Delete element
1700712158271	Delete element
1700712200895	Delete element
1700712210043	Rename package 'ch04.ex01'
1700712223769	Delete element
1700712244270	Delete element
