<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Days Flower</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sub copy.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="index.html">In Days Flower</a></h1>

            <ul id="gnb">
                <li><a href="Bouquet.html">Bouquet</a></li>
                <li><a href="basket.html">Flower basket</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="location.html">LOCATION</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <div class="box">

                <h4>In Days Flower 꽃바구니</h4>
                <figure>
                    <div class="gallery-img"><img src="img/ba1.png"></div>
                    <figcaption>
                        <p>핑크바구니</p>
                        <p>50,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba2.png"></div>
                    <figcaption>
                        <p>레드바구니</p>
                        <p>50,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba3.png"></div>
                    <figcaption>
                        <p>핑크장미바구니</p>
                        <p>50,000</p>
                    </figcaption>
                </figure>


                <div class="clear"></div>
   
                <figure>
                    <div class="gallery-img"><img src="img/ba4.png"></div>
                    <figcaption>
                        <p>오렌지바구니</p>
                        <p>52,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba5.png"></div>
                    <figcaption>
                        <p>레드&화이트바구니</p>
                        <p>15,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba6.png"></div>
                    <figcaption>
                        <p>그린바구니</p>
                        <p>52,000</p>
                    </figcaption>
                </figure>

                <div class="clear"></div>


                <figure>
                    <div class="gallery-img"><img src="img/ba7.png"></div>
                    <figcaption>
                        <p>블루바구니</p>
                        <p>55,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba8.png"></div>
                    <figcaption>
                        <p>화이트&핑크바구니</p>
                        <p>55,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba9.png"></div>
                    <figcaption>
                        <p>리본바구니</p>
                        <p>55,000</p>
                    </figcaption>
                </figure>

                <div class="clear"></div>

           
                <figure>
                    <div class="gallery-img"><img src="img/ba10.png"></div>
                    <figcaption>
                        <p>옐로바구니</p>
                        <p>60,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba11.png"></div>
                    <figcaption>
                        <p>라이트핑크바구니</p>
                        <p>60,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/ba12.png"></div>
                    <figcaption>
                        <p>센터리본바구니</p>
                        <p>60,000</p>
                    </figcaption>
                </figure>


            </div>
        </section>
    </main>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>In Days Flower</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facere.<br>
                    TEL : 031-111-1234 C.P : 010-1234-5678
                </address>
                <p>
                    2021 In Days Flower &copy; copyright all right reserved.
                </p>
            </div>
        </div>
    </footer>




</body>

</html>