<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Days Flower</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="index.html">In Days Flower</a></h1>

            <ul id="gnb">
                <li><a href="Bouquet.html">Bouquet</a></li>
                <li><a href="basket.html">Flower basket</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="location.html">LOCATION</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>

    <!-- <figure> 태그는 삽화나 다이어그램, 사진 등과 같이 문서의 주요 흐름과는 독립적인 콘텐츠를 정의할 때 사용합니다. -->
    <figure>
        <video src="img/Field.mp4" autoplay muted loop></video>
        <div class="inner">
            <h1>To you, <br>who is precious.</h1>
            <p>Are you looking for a flower to give to someone precious?
              <br>
                Yes JeanFR will let you know.
                Let me introduce the beautiful flower language. Find the flower you want.</p>
            <a href="#">view detail</a>
        </div>
    </figure>

    <section>
        <div class="inner">
            <h1>In Days Flower</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/buke9.png" alt="1번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="Bouquet.html">Bouquet</a></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae minus, eaque corrupti vero ad
                        maiores!</p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/ba1.png" alt="2번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="basket.html">Flower basket</a></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae minus, eaque corrupti vero ad
                        maiores!</p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/p1.png" alt="3번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="plants.html">Plants</a></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae minus, eaque corrupti vero ad
                        maiores!</p>
                </article>

                <article>
                    <div class="pic">
                        <img src="img/res_img.png" alt="4번째 콘텐츠 이미지">
                    </div>
                    <h2><a href="reservation.html">Reservation</a></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae minus, eaque corrupti vero ad
                        maiores!</p>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>In Days Flower</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facere.<br>
                    TEL : 031-111-1234 C.P : 010-1234-5678
                </address>
                <p>
                    2021 In Days Flower &copy; copyright all right reserved.
                </p>
            </div>
        </div>
    </footer>




</body>

</html>