<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Days Flower</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sub copy.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="index.html">In Days Flower</a></h1>

            <ul id="gnb">
                <li><a href="Bouquet.html">Bouquet</a></li>
                <li><a href="basket.html">Flower basket</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="location.html">LOCATION</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <div class="box">

                <h4>In Days Flower 화분</h4>
                <figure>
                    <div class="gallery-img"><img src="img/p1.png"></div>
                    <figcaption>
                        <p>아라우카리아</p>
                        <p>30,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p2.png"></div>
                    <figcaption>
                        <p>스투키</p>
                        <p>30,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p3.png"></div>
                    <figcaption>
                        <p>율마</p>
                        <p>30,000</p>
                    </figcaption>
                </figure>


                <div class="clear"></div>
   
                <figure>
                    <div class="gallery-img"><img src="img/p4.png"></div>
                    <figcaption>
                        <p>뱅갈나무</p>
                        <p>32,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p5.png"></div>
                    <figcaption>
                        <p>보석금전수</p>
                        <p>35,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p6.png"></div>
                    <figcaption>
                        <p>파키라</p>
                        <p>32,000</p>
                    </figcaption>
                </figure>

                <div class="clear"></div>


                <figure>
                    <div class="gallery-img"><img src="img/p7.png"></div>
                    <figcaption>
                        <p>화분</p>
                        <p>35,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p8.png"></div>
                    <figcaption>
                        <p>금전수</p>
                        <p>35,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p9.png"></div>
                    <figcaption>
                        <p>화분</p>
                        <p>35,000</p>
                    </figcaption>
                </figure>

                <div class="clear"></div>

           
                <figure>
                    <div class="gallery-img"><img src="img/p10.png"></div>
                    <figcaption>
                        <p>핑크아악무</p>
                        <p>40,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p11.png"></div>
                    <figcaption>
                        <p>화분</p>
                        <p>60,000</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/p12.png"></div>
                    <figcaption>
                        <p>브로니아</p>
                        <p>40,000</p>
                    </figcaption>
                </figure>


            </div>
        </section>
    </main>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>In Days Flower</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facere.<br>
                    TEL : 031-111-1234 C.P : 010-1234-5678
                </address>
                <p>
                    2021 In Days Flower &copy; copyright all right reserved.
                </p>
            </div>
        </div>
    </footer>




</body>

</html>