<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerShop</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sub.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="index.html">FlowerShop</a></h1>

            <ul id="gnb">
                <li><a href="sub.html">Monthly</a></li>
                <li><a href="sub2.html">Seasonal</a></li>
                <li><a href="sub3.html">My birth</a></li>
                <li><a href="sub4.html">Reservation</a></li>
                <li><a href="sub5.html">LOCATION</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <div class="box">

                <h4>January, February, March</h4>
                <figure>
                    <div class="gallery-img"><img src="img/sub1.JPG"></div>
                    <figcaption>
                        <p>January</p>
                        <p>카네이션</p>
                        <p>참다운 사랑, 어머니의 사랑, 매혹, 감탄</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub2.JPG"></div>
                    <figcaption>
                        <p>February</p>
                        <p>제비꽃</p>
                        <p>겸손, 충실함, 덕행</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub3.JPG"></div>
                    <figcaption>
                        <p>March</p>
                        <p>수선화</p>
                        <p>기사도, 존경, 무보수의 사랑</p>
                    </figcaption>
                </figure>



                <h4>April, May, June</h4>
                <figure>
                    <div class="gallery-img"><img src="img/sub4.JPG"></div>
                    <figcaption>
                        <p>April</p>
                        <p>데이지</p>
                        <p>유쾌함, 사랑스러움, 낙천, 풍부, 부, 휴식</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub5.JPG"></div>
                    <figcaption>
                        <p>May</p>
                        <p>은방울 꽃</p>
                        <p>달콤함, 돌아온 행복</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub6.JPG"></div>
                    <figcaption>
                        <p>June</p>
                        <p>장미꽃</p>
                        <p>사랑, 존경, 용감, 짝사랑, 우애, 행복, 연민, 열정</p>
                    </figcaption>
                </figure>



                <h4>July, August, September</h4>
                <figure>
                    <div class="gallery-img"><img src="img/sub7.JPG"></div>
                    <figcaption>
                        <p>July</p>
                        <p>수련</p>
                        <p>열렬한 부속, 빠름, 공상의 도피</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub8.JPG"></div>
                    <figcaption>
                        <p>August</p>
                        <p>글라디올러스</p>
                        <p>우아함, 성격이 뚜렷함</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub9.JPG"></div>
                    <figcaption>
                        <p>September</p>
                        <p>과꽃</p>
                        <p>사랑, 고상</p>
                    </figcaption>
                </figure>



                <h4>October, November, December</h4>
                <figure>
                    <div class="gallery-img"><img src="img/sub10.JPG"></div>
                    <figcaption>
                        <p>October</p>
                        <p>코스모스</p>
                        <p>아름다움</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub11.JPG"></div>
                    <figcaption>
                        <p>November</p>
                        <p>국화</p>
                        <p>사랑스러움, 유쾌함, 휴식, 풍부</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sub3.JPG"></div>
                    <figcaption>
                        <p>December</p>
                        <p>수선화</p>
                        <p>자존심, 자만</p>
                    </figcaption>
                </figure>


            </div>
        </section>
    </main>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>YesJeanFR</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facere.<br>
                    TEL : 031-111-1234 C.P : 010-1234-5678
                </address>
                <p>
                    2021 YesJeanFR &copy; copyright all right reserved.
                </p>
            </div>
        </div>
    </footer>




</body>

</html>