<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowerShop</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sub.css">
    <script src="js/ie.js"></script>
</head>

<body>

    <header>
        <div class="inner">
            <h1><a href="index.html">FlowerShop</a></h1>

            <ul id="gnb">
                <li><a href="sub.html">Monthly</a></li>
                <li><a href="sub2.html">Seasonal</a></li>
                <li><a href="sub3.html">My birth</a></li>
                <li><a href="sub4.html">Reservation</a></li>
                <li><a href="sub5.html">LOCATION</a></li>
            </ul>

            <ul class="util">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <div class="box">

                <h4>Spring</h4>
                <figure>
                    <div class="gallery-img"><img src="img/gaenari.PNG"></div>
                    <figcaption>
                        <p>Spring</p>
                        <p>개나리</p>
                        <p>참다운 사랑, 어머니의 사랑, 매혹, 감탄</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/jindallea.PNG"></div>
                    <figcaption>
                        <p>Spring</p>
                        <p>진달래</p>
                        <p>겸손, 충실함, 덕행</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/cherry.PNG"></div>
                    <figcaption>
                        <p>Spring</p>
                        <p>벚꽃</p>
                        <p>기사도, 존경, 무보수의 사랑</p>
                    </figcaption>
                </figure>



                <h4>Summer</h4>
                <figure>
                    <div class="gallery-img"><img src="img/6.PNG"></div>
                    <figcaption>
                        <p>Summer</p>
                        <p>장미</p>
                        <p>열렬한 부속, 빠름, 공상의 도피</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/sunflower.PNG"></div>
                    <figcaption>
                        <p>Summer</p>
                        <p>해바라기</p>
                        <p>사랑, 고상</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/bongsunga.PNG"></div>
                    <figcaption>
                        <p>Summer</p>
                        <p>봉숭아</p>
                        <p>사랑, 고상</p>
                    </figcaption>
                </figure>



                <h4>Fall</h4>
                <figure>
                    <div class="gallery-img"><img src="img/kosmos.PNG"></div>
                    <figcaption>
                        <p>Fall</p>
                        <p>코스모스</p>
                        <p>사랑스러움, 유쾌함, 휴식, 풍부</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/uksae.PNG"></div>
                    <figcaption>
                        <p>Fall</p>
                        <p>억새</p>
                        <p>자존심, 자만</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/memil.PNG"></div>
                    <figcaption>
                        <p>Fall</p>
                        <p>메밀꽃</p>
                        <p>자존심, 자만</p>
                    </figcaption>
                </figure>



                <h4>Winter</h4>
                <figure>
                    <div class="gallery-img"><img src="img/dongback.PNG"></div>
                    <figcaption>
                        <p>Winter</p>
                        <p>동백꽃</p>
                        <p>아름다움</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/prizia.PNG"></div>
                    <figcaption>
                        <p>Winter</p>
                        <p>프리지아</p>
                        <p>자존심, 자만</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="gallery-img"><img src="img/gunjalan.PNG"></div>
                    <figcaption>
                        <p>Winter</p>
                        <p>군자란</p>
                        <p>자존심, 자만</p>
                    </figcaption>
                </figure>


            </div>
        </section>
    </main>

    <footer>
        <div class="inner">
            <div class="upper">
                <h1>FlowerShop</h1>
                <ul>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Family Site</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>

            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facere.<br>
                    TEL : 031-111-1234 C.P : 010-1234-5678
                </address>
                <p>
                    2021 YesJeanFR &copy; copyright all right reserved.
                </p>
            </div>
        </div>
    </footer>




</body>

</html>