section#main{
    width: 1180px;
    margin: 0 auto;
}
#main_top{
    background: url(../img/bg_sub_05.png) center no-repeat;
    height: 130px;
}
#main_top h1{
    text-align: center;
    padding-top: 50px;
    font-weight: 500;
}
aside#left{
    width: 241px;
    float: left;
}
section#right{
    width: 900px;
    float: right;
}
section#right h1{
    margin-top: 40px;
    font-size: 35px;
    font-weight: 500;
}
section#right img{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 3px solid black;
}